# project version
PROJECT_VERSION_PREFIX=5.0.7.0
PROJECT_VERSION_SUFFIX=alpha

# build configuration
BUILD_CONFIGURATION=Debug
BUILD_FRAMEWORK=net9.0
BUILD_RUNTIME=ubuntu.20.04-x64

# db configuration
DB_USER=root
DB_PASSWORD=password
